#materials 4
#lights 1
#objects 4

camera_eye   -1 2 1.5
camera_lookat 0 0 0
camera_vup    0 1 0
camera_clip -1 1 -1 1 2
 
material
ambient   0.5 0.5 0.5
diffuse   1 0 0
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   1 1 0
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   0 1 0
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   0 1 1
specular  1 1 1
shininess 10

light
color    1 0.7 0.7
position -10 10 10

triangle
vertex   1 0 0
vertex   0 1 0
vertex   0 0 1
material 0

triangle
vertex   1 0 0
vertex   0 0 -1
vertex   0 1 0
material 1

triangle
vertex   -1 0 0
vertex   0 0 1
vertex   0 1 0
material 2

triangle
vertex   -1 0 0
vertex   0 1 0
vertex   0 0 -1
material 3
