#materials 3
#lights 1
#objects 3

camera_eye    0 2 4
camera_lookat 0 0 0
camera_vup    0 1 0
camera_clip -1 1 -1 1 2

material
ambient   0.5 0.5 0.5
diffuse   1 0.5 0.5
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   0.5 1.0 0.5
specular  1 1 1
shininess 10

material
ambient   0.5 0.5 0.5
diffuse   0.5 0.5 1
specular  1 1 1
shininess 10

light
color    0.8 0.8 1
position 10 10 10

sphere
center   0 1 0
radius   0.5
material 0

sphere
center   0 0 0
radius   0.75
material 1

sphere
center   0 -1.5 0
radius   1
material 2



